import java.util.Arrays;

public class Eksehey {

	public static void main(String[] args) {
		int a[]= {1, 3, 5, 9};
		int b[]= {1, 3, 7};
		

		sort(merge(a, b));
		
		
	}


    public static int[] merge(int[] a, int[] b) {
        int[] merged = new int[a.length + b.length];
        int i = 0;
        int j = 0;

        while (i+j < merged.length) {
            if (i == a.length)
                merged[i+j] = b[j];
            else if (j == b.length)
                merged[i+j] = a[i];
            else
                merged[i+j] = (a[i] < b[j]) ? a[i] : b[j];

            if (i < a.length && j < b.length)
                if (merged[i+j] == a[i])
                    i++;
                else
                    j++;
            else
                if (i == a.length)
                    j++;
                else
                    i++;
        }

        return merged;
    }
    
    public static int[] sort(int[] input) {
        int len = input.length;
        int mid = (len) / 2;

        if (len <=1)
            return input;

        return merge(sort(Arrays.copyOfRange(input, 0, mid)), sort(Arrays.copyOfRange(input, mid, len)));
    }

}
