import java.util.Arrays;

public class Eksehey {

	public static void main(String[] args) {
		int []a= {1, 3, 5, 9};
		int []b= {1, 3, 7};
		int []c= new int[a+b];
		
		for(int i=0; i<a.length; i++)
		System.out.print(c[i]+"");
		
	}
	
	
	public void bubbleSort(int[] c) {
    boolean swapped = true;
    int j = 0;
    int tmp;
    while (swapped) {
     swapped = false;
      j++;
       for (int i = 0; i < c.length - j; i++) {
           if (c[i] > c[i + 1]) {
              tmp = c[i];
              c[i] = c[i + 1];
              c[i + 1] = tmp;
               swapped = true;
            }
        }
    }
}

    public static int[] merge(int[] a, int[] b) {
        int[] c = new int[a.length + b.length];
        int i;

       for(i=0; i<a.length; i++)
    	   c[i] = a[i];
       for(int j=0; j<b.length; j++)
    	   c[i++] = b[j];
       return c;
       
       
    }

}
